# Catplurk

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tw/catcafe/catplurk/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/support/v4/content/: LoaderTrojan.java
app/src/main/java/android/support/v7/widget/: PatchedLinearLayoutManager.java
app/src/main/java/tw/catcafe/catplurk/android/: Application.java  Constants.java  MainActivity.java  PlurkDetailActivity.java  PlurkDetailFragment.java  PlurkListFragment.java  TimelineActivity.java
app/src/main/java/tw/catcafe/catplurk/android/activity/: AccountIdentifiable.java  AccountLoginActivity.java  PlurkIdentifiable.java
app/src/main/java/tw/catcafe/catplurk/android/adapter/: AbsPlurkAdapter.java  AbsResponseAdapter.java  LoadMoreSupportAdapter.java  PlurkAdapter.java  ResponseAdapter.java
app/src/main/java/tw/catcafe/catplurk/android/api/: ApiConverter.java  ListResponse.java  SingleResponse.java  TypeConverterMapper.java
app/src/main/java/tw/catcafe/catplurk/android/constant/: AccountConstant.java  CatPlurkConstant.java  DatabaseConstant.java  IntentConstant.java
app/src/main/java/tw/catcafe/catplurk/android/dummy/: DummyContent.java  DummyDrawable.java
app/src/main/java/tw/catcafe/catplurk/android/fragment/: AbsPlurksFragment.java  AbsResponsesFragment.java  CursorPlurksFragment.java  CursorResponsesFragment.java  PlurkResponseFragment.java  TimelineFragment.java
app/src/main/java/tw/catcafe/catplurk/android/loader/: BasePlurksLoader.java  IExtendedLoader.java  IntentExtasPlurksLoader.java
app/src/main/java/tw/catcafe/catplurk/android/model/: Account.java  ParcelablePlurk.java  ParcelableResponse.java  ParcelableUser.java  Response.java  UserList.java
app/src/main/java/tw/catcafe/catplurk/android/provider/: CatPlurkDataProvider.java  CatPlurkDataStore.java
app/src/main/java/tw/catcafe/catplurk/android/service/: AccountAuthenticatorService.java  RefreshService.java
app/src/main/java/tw/catcafe/catplurk/android/task/: ManagedAsyncTask.java
app/src/main/res/drawable/: dummy_image.xml  dummy_profile_image.xml  icon_action_menu.xml  icon_info_error.xml  icon_info_refresh.xml  icon_replurk.xml  icon_talk.xml  ribbon_underpart.xml
app/src/main/res/layout/: activity_account_login.xml  activity_plurk_detail.xml  activity_plurk_list.xml  activity_timeline.xml  card_item_gap.xml  card_item_load_indicator.xml  card_item_plurk.xml  common_content_view.xml  common_progress_wheel_medium.xml  common_response_plurk_card.xml  fragment_content_recyclerview.xml  fragment_plurk_detail.xml  fragment_plurk_list.xml  fragment_plurk_response_list.xml  list_header.xml  list_item_response.xml  plurk_list_item.xml  sheet_plurk_editor.xml
app/src/main/res/layout-large-land/: activity_plurk_list.xml
app/src/main/res/values/: attrs.xml  colors.material.xml  colors.qualifiers.xml  colors.xml  dimens.elevations.xml  dimens.size.xml  dimens.spacing.xml  dimens.xml  strings.account.xml  strings.action.xml  strings.plurk.xml  strings.qualifier.xml  strings.timeline.xml  strings.xml  styles-qualifiers.xml  styles.xml
app/src/main/res/values-zh/: strings.account.xml  strings.action.xml  strings.plurk.xml  strings.qualifier.xml  strings.timeline.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
plurkapi/: build.gradle  proguard-rules.pro
plurkapi/src/main/: AndroidManifest.xml
plurkapi/src/main/res/values/: strings.xml
(+95 files in other folders)
