apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "tw.catcafe.catplurk.android"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    apt 'com.bluelinelabs:logansquare-compiler:1.1.0'
    apt 'com.hannesdorfmann.parcelableplease:processor:1.0.1'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Support libraries
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:design:23.1.0'
    compile 'com.github.ozodrukh:CircularReveal:1.1.1'
    // compile 'com.wnafee:vector-compat:1.0.5'

    // Functional libraries
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'com.hannesdorfmann.parcelableplease:annotation:1.0.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.0.Final'
    compile 'com.bluelinelabs:logansquare:1.1.0'
    compile 'com.github.boxme:asyncmanager:1.0.0'
    compile 'com.squareup:otto:1.3.8'

    // Networking
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    // Font icons
    compile 'com.mikepenz:iconics-core:1.7.7@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'

    // Views
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.1@aar'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.github.JordanGout:material-animated-switch:cf98e19601'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.flipboard:bottomsheet-core:1.4.3'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    compile('com.mikepenz:materialdrawer:4.3.9@aar') {
        transitive = true
    }

    // SQL
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT' // TODO: remove this
    compile 'com.github.mariotaku:SQLiteQB:901dd5e72f'
    compile project(':plurkapi')
}
