<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlurkListActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:title="@string/app_name" />

    <!--
    <FrameLayout android:plurkId="@+plurkId/test_container"
        android:layout_below="@+plurkId/actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:clipToPadding="false">
        <include layout="@layout/card_item_plurk" />
    </FrameLayout>
    -->

    <fragment android:id="@+id/plurk_list"
        android:layout_below="@id/actionbar"
        android:name="tw.catcafe.catplurk.android.PlurkListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_plurk_list" />
</RelativeLayout>
