<?xml version="1.0" encoding="utf-8"?>
<com.flipboard.bottomsheet.BottomSheetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomsheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TimelineActivity">

        <android.support.v7.widget.Toolbar android:id="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            android:title="@string/app_name"
            android:elevation="@dimen/elevation_app_bar">
            <tw.catcafe.catplurk.android.support.widget.SwitchCompat
                android:id="@+id/pin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:layout_gravity="end"
                app:iconOn="@drawable/icon_star"
                app:base_release_color="#b65217"
                app:ball_release_color="#cf682f"
                app:icon_release_color="@color/md_white_1000"
                app:base_press_color="@color/md_deep_orange_50"
                app:ball_press_color="@color/md_white_1000"
                app:icon_press_color="#cf682f"
                app:icon_release="@drawable/icon_star_empty"
                app:icon_press="@drawable/icon_star" />
        </android.support.v7.widget.Toolbar>

        <fragment android:id="@+id/plurk_list"
            android:layout_below="@+id/actionbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="tw.catcafe.catplurk.android.fragment.TimelineFragment"
            tools:layout="@layout/fragment_plurk_list" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/icon_talk"
            app:borderWidth="0dp"
            app:fabSize="normal"
            app:rippleColor="@color/fab_ripple" />
    </RelativeLayout>
</com.flipboard.bottomsheet.BottomSheetLayout>