<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:id="@+id/card"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_half_padding"
        android:layout_marginBottom="@dimen/card_half_padding"
        android:layout_marginStart="@dimen/card_padding"
        android:layout_marginEnd="@dimen/card_time_padding"
        android:clipToPadding="false"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardElevation="@dimen/elevation_card"
        app:cardCornerRadius="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_padding"
            android:paddingBottom="@dimen/card_padding"
            android:orientation="vertical">
            <LinearLayout android:id="@+id/replurk_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <ImageView
                    android:layout_width="@dimen/card_plurk_replurk_icon_size"
                    android:layout_height="@dimen/card_plurk_replurk_icon_size"
                    android:layout_marginStart="@dimen/card_plurk_replurk_icon_padding_start"
                    android:tint="?android:textColorTertiary"
                    android:tintMode="src_atop"
                    android:src="@drawable/icon_replurk" />
                <TextView android:id="@+id/replurker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/basic_margin_start"
                    android:textSize="@dimen/text_secondary_size"
                    android:text="@string/plurk_loading_replurker" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/card_primary_area_height"
                android:paddingTop="@dimen/spacing_normal"
                android:paddingBottom="@dimen/card_area_padding"
                android:orientation="horizontal"
                android:clipToPadding="false">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_marginStart="14dp"
                    android:layout_marginEnd="-2dp"
                    android:src="@drawable/dummy_profile_image"
                    app:border_width="2dp"
                    app:border_color="#FFFFFF" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical"
                    android:gravity="center_vertical">
                    <TextView android:id="@+id/profile_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textSize="@dimen/text_primary_size"
                        android:text="好想被摸頭 ❤ Davy喵～" />
                    <TextView android:id="@+id/qualifier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textSize="@dimen/text_secondary_size"
                        android:text=":" />
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/basic_margin_start"
                android:layout_marginEnd="@dimen/basic_margin_end"
                android:paddingBottom="@dimen/card_area_padding"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textSize="@dimen/text_secondary_size"
                android:text="分風西好下化前命市：多跑和愛的時一畫學事想：合雜如素制邊策共成時：言費了東子樓叫時魚生人灣部司感中制天。目縣不星以牛家日們！衣的家風、是學出媽自那爸那種支，通醫因子女公的形過課國比天一上報？\n集隨其一性性們和會名是大表期轉可得長、為後供寫個其這民……情心氣等。" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_actions_area_padding"
                android:layout_marginStart="@dimen/basic_margin_start"
                android:layout_marginEnd="@dimen/basic_margin_end"
                android:layout_marginBottom="0dp"
                android:gravity="center_vertical|start">
                <tw.catcafe.catplurk.android.view.IconTextView
                    android:id="@+id/action_favorite"
                    android:layout_width="wrap_content"
                    app:itvIconicsIcon="faw-heart"
                    style="@style/AppTheme.IconView"
                    android:text="3" />
                <tw.catcafe.catplurk.android.view.IconTextView
                    android:id="@+id/action_replurk"
                    android:layout_toEndOf="@+id/action_favorite"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="@dimen/icon_text_padding"
                    android:drawableStart="@drawable/icon_replurk"
                    style="@style/AppTheme.IconView"
                    android:text="30" />
                <tw.catcafe.catplurk.android.view.IconButton
                    android:id="@+id/action_menu"
                    android:layout_width="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:color="?android:textColorTertiary"
                    android:src="@drawable/icon_action_menu"
                    style="@style/AppTheme.IconView" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:id="@+id/response_count_ribbon"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_padding"
        android:layout_marginBottom="@dimen/card_half_padding"
        android:layout_marginEnd="@dimen/card_half_padding"
        android:clipToPadding="false"
        app:cardElevation="@dimen/elevation_ribbon"
        app:cardCornerRadius="1dp"
        app:cardBackgroundColor="@color/md_blue_grey_50">
        <TextView
            android:id="@+id/response_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/ribbon_start_padding"
            android:paddingEnd="@dimen/ribbon_end_padding"
            android:paddingTop="@dimen/card_half_padding"
            android:paddingBottom="@dimen/card_half_padding"
            android:textColor="@color/md_grey_600"
            android:text="12"/>
    </android.support.v7.widget.CardView>
    <tw.catcafe.catplurk.android.view.IconView
        android:id="@+id/response_count_ribbon_under"
        android:layout_below="@+id/response_count_ribbon"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_ribbon_top_padding"
        android:layout_marginEnd="@dimen/card_half_padding"
        android:src="@drawable/ribbon_underpart"
        android:color="@color/md_grey_400" />
    <tw.catcafe.catplurk.android.view.VerticalTextView
        android:id="@+id/time"
        android:layout_below="@+id/response_count_ribbon"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/card_padding"
        style="@style/AppTheme.Timeline.Time"
        android:textSize="12sp"
        android:text="19:58"
        android:clipToPadding="false"/>
</RelativeLayout>