<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/fragment_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <include layout="@layout/common_content_view" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false">

        <com.github.ksoichiro.android.observablescrollview.ObservableRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:focusable="true"
            android:scrollbars="vertical" />

    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>