<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spacing_normal"
        android:paddingBottom="@dimen/spacing_normal"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing_small"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="0dp"
                android:src="@drawable/dummy_profile_image"
                app:border_width="2dp"
                app:border_color="#FFFFFF" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/spacing_normal"
                android:layout_marginEnd="@dimen/spacing_normal"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView android:id="@+id/profile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="@dimen/text_primary_size"
                    android:text="好想被摸頭 ❤ Davy喵～" />
                <TextView android:id="@+id/qualifier"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="@dimen/text_secondary_size"
                    android:text=":" />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="@dimen/spacing_normal"
            android:text="分風西好下化前命市：多跑和愛的時一畫學事想：合雜如素制邊策共成時：言費了東子樓叫時魚生人灣部司感中制天。目縣不星以牛家日們！衣的家風、是學出媽自那爸那種支，通醫因子女公的形過課國比天一上報？\n集隨其一性性們和會名是大表期轉可得長、為後供寫個其這民……情心氣等。" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_grey_300" />
</LinearLayout>